<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Pear - Cristina Cojocaru</title>
		<meta
			name="description"
			content="Discover the unique and wonderful art of my PewPew"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta property="og:title" content="Pear - Cristina Cojocaru" />
		<meta property="og:type" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content="/images/2020-05-25-11.53.47@150.png" />
		<link rel="icon" type="image/jpg" href="/pewpew.jpg" />
		<!-- <link rel="manifest" href="site.webmanifest"> -->
		<!-- Place favicon.ico in the root directory -->

		<style>
			/* .box {
				max-height: 85vh;
				display: flex;
			}
			.img-box {
				display: flex;
				justify-content: center;
				width: 100%;
			} */
			.imgbox {
				display: grid;
				height: 85vh;
			}
			#img {
				max-width: 95%;
				max-height: 84vh;
				margin: auto;
				border: 5px solid black;
				border-radius: 4px;
			}

			#title {
				font-style: italic;
				text-align: center;
				font-size: 25px;
			}

			.linkedin {
				position: absolute;
				bottom: 15px;
				left: 15px;
			}

			#img_nav {
				position: absolute;
				bottom: 15px;
				right: 15px;
			}

			#about {
				position: absolute;
				top: 15px;
				right: 15px;
			}
		</style>
	</head>

	<body>
		<a href="/"><h1>Cristina Cojocaru</h1></a>
		<a
			class="linkedin"
			href="https://www.linkedin.com/in/ccojocaru/"
			target="_blank"
		>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="22.258"
				height="22.258"
			>
				<path
					d="M5.366 2.973c0 1.376-1.035 2.479-2.699 2.479h-.031C1.034 5.453 0 4.348 0 2.973 0 1.564 1.067.491 2.698.491 4.331.49 5.336 1.564 5.366 2.973zM.28 21.766h4.772V7.413H.28v14.353zM16.764 7.077c-2.531 0-3.664 1.39-4.301 2.37v.046h-.031a.232.232 0 00.031-.046V7.414H7.692c.062 1.345 0 14.353 0 14.353h4.771v-8.016c0-.432.029-.855.157-1.164.346-.854 1.132-1.747 2.446-1.747 1.729 0 2.42 1.319 2.42 3.247v7.68h4.771v-8.229c.001-4.412-2.355-6.461-5.493-6.461z"
				/>
			</svg>
		</a>

		<div class="imgbox">
			<img id="img" src="/images/2020-05-25-11.53.47.png" />
			<p id="title">Pear</p>
		</div>

		<div id="about">
			<a href="/drawings.html">Art</a>
			<a href="/about.html">About</a>
		</div>
		<div id="title"></div>
		<div id="img_nav">
			 
			<a href="/drawings/tomato.html"><button>< Prev</button></a>
			
			<a href="/drawings.html"><button>All</button></a>
			
			<a href="/drawings/fisherman.html"><button>Next ></button></a>
			 
		</div>
		
	</body>
</html>
